{
  "name": "admin-panel",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "1.6.x",
    "angular-animate": "1.6.x",
    "foundation-sites": "^6.3.1",
    "foundation-datepicker": "^1.5.6"
  },
  "devDependencies": {
    "motion-ui": "^1.2.2"
  }
}
